spring.application.name=hubspot-integration

server.port=${SERVER_PORT:8080}

hubspot.client-id=${CLIENT_ID_HUBSPOT:1231312}
hubspot.client-secret=${CLIENT_SECRET_HUBSPOT:1231312}
hubspot.redirect-uri=${REDIRECT_URI_HUBSPOT:http://localhost:8080/api/v1/oauth/callback}
hubspot.scopes=${SCOPE_HUBSPOT:oauth,crm.objects.contacts.write,crm.objects.contacts.read}
hubspot.base-url=${BASE_URL:https://app.hubspot.com}
hubspot.base-url-api=${BASE_URL_API:https://api.hubapi.com}
hubspot.authorize-url=${AUTHORIZE_URL:/oauth/authorize}



