spring.application.name=hubspot-integration

hubspot.client-id=${CLIENT_ID_HUBSPOT:1231312}
hubspot.client-secret=${CLIENT_SECRET_HUBSPOT:1231312}
hubspot.redirect-uri=${REDIRECT_URI_HUBSPOT:http://localhost:8080/oauth/callback}
hubspot.scopes=${SCOPE_HUBSPOT:oauth,crm.objects.contacts.write,crm.objects.contacts.read}
hubspot.auth-url=${AUTH_URL:https://app.hubspot.com/oauth/authorize}
hubspot.token-url=${TOKEN_URL:https://api.hubapi.com/oauth/v1/token}


