spring.application.name=hubspot-integration



hubspot.client-id=${CLIENT_ID_HUBSPOT:1231312}
hubspot.client-secret=${CLIENT_SECRET_HUBSPOT:1231312}
hubspot.redirect-uri=${REDIRECT_URI_HUBSPOT:1231312}
hubspot.auth-url=${AUTH_URI_HUBSPOT:1231312}
hubspot.token-url=${TOKEN_HUBSPOT:1231312}
hubspot.scopes=${SCOPE_HUBSPOT:1231312}

